log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\text\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
ie_path=C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe
output_directory=test-output
timeout = 3000

#NSDateProvider
text1_path=C:\\Users\\xuan\\eclipse-workspace1\\auto2018\\data\\searchList.txt
text2_path=C:\\Users\\xuan\\eclipse-workspace1\\auto2018\\data\\login.txt
text3_path=C:\\Users\\xuan\\eclipse-workspace1\\auto2018\\data\\time.txt
excel1_path=C:\\Users\\xuan\\eclipse-workspace1\\auto2018\\data\\enterNotice.xlsx
mysql_path=jdbc:mysql://127.0.0.1:3306/mymovie

#MailUtil
server=smtp.163.com
user=15226523963@163.com
password=dreamy1997

#WebTestListener
enable_email=true
to_mail=2295266653@qq.com
mail_title=\u6D4B\u8BD5
success_to_mail=2295266653@qq.com